ea4bc82a6ad023ab7ee23ee620429895
::res://::1708788491
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1708721550::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1708701290::1708701343::1::::<><>::
::res://addons/::1708701290
::res://addons/colorpicker_presets/::1708701290
colorpicker_presets.gd::GDScript::-1::1708701290::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1708701290::0::1::::<><>::
README.md::TextFile::-1::1708701290::0::1::::<><>::
::res://assets/::1708711427
::res://assets/environment/::1708718542
pine_tree.tscn::PackedScene::4048561201037916988::1708718542::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://assets/mobs/::1708710155
::res://assets/mobs/slime/::1708788354
slime.gd::GDScript::-1::1708786280::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::906982025507657101::1708788354::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://assets/mobs/slime/slime.gd
::res://assets/weapons/::1708788354
pistol.gd::GDScript::-1::1708787797::0::1::::<>Area2D<>::
pistol.tscn::PackedScene::8308627961695494086::1708788354::0::1::::<><>::res://assets/weapons/pistol.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
::res://assets/weapons/bullets/::1708721052
bullet.gd::GDScript::-1::1708720079::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3470378507863228749::1708721052::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>res://assets/weapons/bullets/bullet.gd
::res://characters/::1708701343
ground_shadow.png::CompressedTexture2D::4668018078467755571::1708701291::1708701343::1::::<><>::
::res://characters/happy_boo/::1708788354
happy_boo.gd::GDScript::-1::1708706753::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1708708756::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
Player.gd::GDScript::-1::1708786531::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7245604663804515655::1708788354::0::1::::<><>::res://characters/happy_boo/Player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://dqm05hiponili::::res://assets/weapons/pistol.tscn
square_body.png::CompressedTexture2D::5512411640973615011::1708701291::1708701343::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1708701291::1708701343::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1708701291::1708701343::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1708701291::1708701343::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1708701291::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1708701291::1708701343::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1708701291::1708701343::1::::<><>::
::res://characters/slime/::1708710278
slime.gd::GDScript::-1::1708710278::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1708701291::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1708701291::1708701343::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1708701291::1708701343::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1708701291::1708701343::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1708701291::1708701343::1::::<><>::
::res://Global/::1708786553
Game.gd::GDScript::-1::1708786553::0::1::::<>Node<>::
::res://pistol/::1708701343
pistol.png::CompressedTexture2D::6081771334990092076::1708701291::1708701343::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1708701291::1708701343::1::::<><>::
::res://pistol/impact/::1708701343
circle.png::CompressedTexture2D::8141367643636554889::1708701291::1708701343::1::::<><>::
impact.gd::GDScript::-1::1708701291::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1708701291::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1708701343
muzzle_flash.gd::GDScript::-1::1708701291::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1708701291::1708701343::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1708701292::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://scenes/::1708788354
Main.gd::GDScript::-1::1708788354::0::1::::<>Node2D<>::
survivor.tscn::PackedScene::8159420008712933522::1708788354::0::1::::<><>::res://scenes/Main.gd<>uid://dbh3bybyqjcjf::::res://characters/happy_boo/Player.tscn<>uid://bxxfhgp74rgee::::res://assets/environment/pine_tree.tscn<>uid://m6l4j3mqly0d::::res://assets/mobs/slime/slime.tscn
::res://smoke_explosion/::1708713653
circle_32.png::CompressedTexture2D::6271663262871881894::1708701292::1708701343::1::::<><>::
smoke_explosion.gd::GDScript::-1::1708713653::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1708701292::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1708701292::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1708701343
pine_tree.png::CompressedTexture2D::4806194308614878228::1708701292::1708701343::1::::<><>::
