ea4bc82a6ad023ab7ee23ee620429895
::res://::1708826529
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1708721550::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1708701290::1708701343::1::::<><>::
::res://addons/::1708701290
::res://addons/colorpicker_presets/::1708701290
colorpicker_presets.gd::GDScript::-1::1708701290::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1708701290::0::1::::<><>::
README.md::TextFile::-1::1708701290::0::1::::<><>::
::res://entities/::1708790169
::res://entities/assets/::1708789883
ground_shadow.png::CompressedTexture2D::4668018078467755571::1708701291::1708789883::1::::<><>::
::res://entities/happy_boo/::1708817407
Player.gd::GDScript::-1::1708786531::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7245604663804515655::1708817407::0::1::::<><>::res://entities/happy_boo/Player.gd<>uid://pbmyh1qru7p::::res://entities/happy_boo/player_animation/happy_boo.tscn<>uid://dqm05hiponili::::res://entities/weapons/pistol/pistol.tscn
::res://entities/happy_boo/assets/::1708789883
square_body.png::CompressedTexture2D::5512411640973615011::1708701291::1708789883::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1708701291::1708789883::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1708701291::1708789883::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1708701291::1708789883::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1708701291::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1708701291::1708789883::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1708701291::1708789883::1::::<><>::
::res://entities/happy_boo/player_animation/::1708790508
happy_boo.gd::GDScript::-1::1708706753::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1708790508::0::1::::<><>::res://entities/happy_boo/player_animation/happy_boo.gd<>uid://b7rhtttevhxtj::::res://entities/assets/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://entities/happy_boo/assets/square_foot.png<>uid://dhapxq8y8ow57::::res://entities/happy_boo/assets/square_lower_leg.png<>uid://qmqpm6asge1i::::res://entities/happy_boo/assets/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://entities/happy_boo/assets/square_body.png<>uid://cvs0lh814pk7h::::res://entities/happy_boo/assets/square_face.png
::res://entities/slime/::1708810658
slime.gd::GDScript::-1::1708806134::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::906982025507657101::1708810658::0::1::::<><>::res://entities/slime/slime.gd<>uid://ogik4s70pgwl::::res://entities/slime/slime_animation/slime.tscn
::res://entities/slime/assets/::1708789883
slime_body.png::CompressedTexture2D::8645940357922743702::1708701291::1708789883::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1708701291::1708789883::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1708701291::1708789883::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1708701291::1708789883::1::::<><>::
::res://entities/slime/slime_animation/::1708789882
slime.gd::GDScript::-1::1708710278::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1708789882::0::1::::<><>::uid://dvgfmy6vtvjji::::res://entities/slime/assets/slime_body.png<>res://entities/slime/slime_animation/slime.gd<>uid://b7rhtttevhxtj::::res://entities/assets/ground_shadow.png<>uid://c078jrp2yvc4s::::res://entities/slime/assets/slime_face.png<>uid://btbxea1f3vwot::::res://entities/slime/assets/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://entities/slime/assets/slime_hurt_eyes.png
::res://entities/weapons/::1708817292
gun.gd::GDScript::-1::1708817237::0::1::::Gun<>Marker2D<>::
gun.tscn::PackedScene::6370148270962999924::1708817292::0::1::::<><>::res://entities/weapons/gun.gd
::res://entities/weapons/bullets/::1708817293
bullet.gd::GDScript::-1::1708817292::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::3470378507863228749::1708817293::0::1::::<><>::res://entities/weapons/bullets/bullet.gd<>uid://dftkbqwsfd68r::::res://entities/weapons/pistol/projectile.png
::res://entities/weapons/pistol/::1708817426
pistol.gd::GDScript::-1::1708817273::0::1::::Pistol<>Node2D<>::
pistol.png::CompressedTexture2D::6081771334990092076::1708810517::1708810517::1::::<><>::
pistol.tscn::PackedScene::8308627961695494086::1708817426::0::1::::<><>::res://entities/weapons/pistol/pistol.gd<>uid://cswb5do8rrj7q::::res://entities/weapons/pistol/pistol.png<>uid://cw00n8ramkf5u::::res://entities/weapons/gun.tscn
projectile.png::CompressedTexture2D::7550039277502144023::1708701291::1708805039::1::::<><>::
::res://entities/weapons/pistol/impact/::1708805039
circle.png::CompressedTexture2D::8141367643636554889::1708701291::1708805039::1::::<><>::
impact.gd::GDScript::-1::1708701291::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1708805038::0::1::::<><>::res://entities/weapons/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://entities/weapons/pistol/impact/circle.png
::res://entities/weapons/pistol/muzzle_flash/::1708805039
muzzle_flash.gd::GDScript::-1::1708701291::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1708701291::1708805039::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1708805038::0::1::::<><>::res://entities/weapons/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://entities/weapons/pistol/muzzle_flash/muzzle_flash.png
::res://entities/weapons/rifle/::1708816909
Rifle.gd::GDScript::-1::1708815815::0::1::::Rifle<>Node2D<>::
Rifle.tscn::PackedScene::4059238048253228257::1708816909::0::1::::<><>::uid://cw00n8ramkf5u::::res://entities/weapons/gun.tscn<>res://entities/weapons/rifle/Rifle.gd<>uid://xok1unchkfaj::::res://entities/weapons/rifle/assets/smg.png
::res://entities/weapons/rifle/assets/::1708811202
smg.png::CompressedTexture2D::1643899363450857949::1708811202::1708811202::1::::<><>::
::res://globals/::1708811693
Game.gd::GDScript::-1::1708811693::0::1::::<>Node<>::
::res://scenes/::1708806338
Main.gd::GDScript::-1::1708806338::0::1::::<>Node2D<>::
::res://scenes/common/::1708790104
::res://scenes/common/explosion/::1708790104
circle_32.png::CompressedTexture2D::6271663262871881894::1708701292::1708790082::1::::<><>::
smoke_explosion.gd::GDScript::-1::1708713653::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1708701292::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1708790104::0::1::::<><>::res://scenes/common/explosion/smoke_explosion.gdshader<>res://scenes/common/explosion/smoke_explosion.gd
::res://scenes/common/pine_tree/::1708790040
pine_tree.png::CompressedTexture2D::4806194308614878228::1708701292::1708790040::1::::<><>::
pine_tree.tscn::PackedScene::4048561201037916988::1708790040::0::1::::<><>::uid://b7rhtttevhxtj::::res://entities/assets/ground_shadow.png<>uid://caqfk2xng5v5u::::res://scenes/common/pine_tree/pine_tree.png
::res://scenes/play/::1708805124
play_screen.gd::GDScript::-1::1708795312::0::1::::<>Node2D<>::
play_screen.tscn::PackedScene::2303902304953577764::1708805124::0::1::::<><>::uid://bxxfhgp74rgee::::res://scenes/common/pine_tree/pine_tree.tscn<>res://scenes/play/play_screen.gd
::res://scenes/survivor_forest/::1708817407
survivor.tscn::PackedScene::8159420008712933522::1708817407::0::1::::<><>::res://scenes/Main.gd<>uid://dbh3bybyqjcjf::::res://entities/happy_boo/Player.tscn<>uid://bxxfhgp74rgee::::res://scenes/common/pine_tree/pine_tree.tscn<>uid://m6l4j3mqly0d::::res://entities/slime/slime.tscn
::res://ui/::1708793437
::res://ui/coin/::1708793448
Gold_21.png::CompressedTexture2D::3930168450862747559::1708793448::1708793448::1::::<><>::
Gold_22.png::CompressedTexture2D::7583124800103016663::1708793448::1708793448::1::::<><>::
Gold_23.png::CompressedTexture2D::2548153110912989246::1708793448::1708793448::1::::<><>::
Gold_24.png::CompressedTexture2D::4457386251382074687::1708793448::1708793448::1::::<><>::
Gold_25.png::CompressedTexture2D::2132974326769504607::1708793448::1708793448::1::::<><>::
Gold_26.png::CompressedTexture2D::5483270874595263307::1708793448::1708793448::1::::<><>::
Gold_27.png::CompressedTexture2D::6978556151815836936::1708793448::1708793448::1::::<><>::
Gold_28.png::CompressedTexture2D::2882875286123145109::1708793448::1708793448::1::::<><>::
Gold_29.png::CompressedTexture2D::3489098789932053756::1708793448::1708793448::1::::<><>::
Gold_30.png::CompressedTexture2D::1444289858584014501::1708793448::1708793448::1::::<><>::
::res://ui/cursor/::1708789743
point and click cursor.png::CompressedTexture2D::7623983575828640940::1708789737::1708789743::1::::<><>::
